brick.yaml (before)
name: cat
description: Mason brick that generates a Clean Architecture Template (CAT).

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.0+1

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.49 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, or array)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
vars:
  module_name:
    type: string
    description: The name of the module to be created
    default: feature
    prompt: "Module name:"

  has_parameters:
    type: boolean
    description: Define if the module has parameters to send to backend
    default: false
    prompt: Send parameter to backend?

brick.yaml (after)
name: cat
description: Mason brick that generates a Clean Architecture Template (CAT).
repository: https://github.com/SamuelGadiel/mason_cat

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo
# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 1.0.0+28

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.49 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, or array)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
vars:
  module_name:
    type: string
    description: The name of the module to be created
    default: feature
    prompt: "Module name:"

  has_parameters:
    type: boolean
    description: Define if the module has parameters to send to backend
    default: false
    prompt: Send parameter to backend?

brick.yaml (diff)
@@ -1,14 +1,14 @@
 name: cat
 description: Mason brick that generates a Clean Architecture Template (CAT).
+repository: https://github.com/SamuelGadiel/mason_cat
 
 # The following defines the brick repository url.
 # Uncomment and update the following line before publishing the brick.
 # repository: https://github.com/my_org/my_repo
-
 # The following defines the version and build number for your brick.
 # A version number is three numbers separated by dots, like 1.2.34
 # followed by an optional build number (separated by a +).
-version: 0.1.0+1
+version: 1.0.0+28
 
 # The following defines the environment for the current brick.
 # It includes the version of mason that the brick requires.
